--- 测试主压缩机 (MC) 模型 ---

进口状态 (点1 测试 MC):
状态点: 测试用SCBC点1_MC (CO2)
  P = 7.400 MPa
  T = 35.00 °C
  h = 402.40 kJ/kg
  s = 1.6634 kJ/kgK
  d = 259.77 kg/m³
  e = 200.34 kJ/kg
  Q = N/A
  m_dot = 1945.09 kg/s

计算得到的MC出口状态 (点2 计算):
状态点: 测试用SCBC点1_MC (CO2)
  P = 24.198 MPa
  T = 121.73 °C
  h = 453.36 kJ/kg
  s = 1.6829 kJ/kgK
  d = 484.27 kg/m³
  e = 245.79 kJ/kg
  Q = 过热/超临界
  m_dot = 1945.09 kg/s
MC单位质量压缩功: 50.95 kJ/kg

与论文表10 SCBC点2 对比 (MC):
  计算MC出口温度 T: 121.73 °C (论文: 121.73 °C)
  计算MC出口焓 h: 453.36 kJ/kg (论文: 453.36 kJ/kg)
  计算MC压缩功: 50.95 kJ/kg (论文近似值: 50.96 kJ/kg)

==================================================

--- 测试SCBC透平 (T) 模型 ---

进口状态 (点5 测试 T):
状态点: 测试用SCBC点5_T (CO2)
  P = 24.198 MPa
  T = 599.85 °C
  h = 1094.91 kJ/kg
  s = 2.7741 kJ/kgK
  d = 139.89 kg/m³
  e = 578.85 kJ/kg
  Q = N/A
  m_dot = 2641.42 kg/s

计算得到的透平出口状态 (点6 计算):
状态点: 测试用SCBC点5_T (CO2)
  P = 7.400 MPa
  T = 455.03 °C
  h = 932.38 kJ/kg
  s = 2.7991 kJ/kgK
  d = 53.62 kg/m³
  e = 409.23 kJ/kg
  Q = 过热/超临界
  m_dot = 2641.42 kg/s
透平单位质量做功: 162.53 kJ/kg

与论文表10 SCBC点6 对比 (T):
  计算透平出口温度 T: 455.03 °C (论文: 455.03 °C)
  计算透平出口焓 h: 932.38 kJ/kg (论文: 932.38 kJ/kg)
  计算透平做功: 162.53 kJ/kg (论文近似值: 162.53 kJ/kg)

==================================================

--- 反算并测试ORC泵 (PO) 模型 (新反算逻辑) ---
新反算得到的ORC泵等熵效率 (基于论文点011的h,s和论文焓差): 1.0242
警告: 新反算出的泵效率 1.0242 不在(0,1]合理范围内。将使用默认测试效率 0.75。

泵模型实际进口状态 (点011 CoolProp计算):
状态点: 测试用ORC点011_PO_ModelIn (R245fa)
  P = 0.445 MPa
  T = 58.66 °C
  h = 278.85 kJ/kg
  s = 1.2605 kJ/kgK
  d = 1241.10 kg/m³
  e = 5.46 kJ/kg
  Q = N/A
  m_dot = 677.22 kg/s

计算得到的泵出口状态 (点012 计算):
状态点: 测试用ORC点011_PO_ModelIn (R245fa)
  P = 1.500 MPa
  T = 59.37 °C
  h = 279.99 kJ/kg
  s = 1.2613 kJ/kgK
  d = 1244.13 kg/m³
  e = 6.35 kJ/kg
  Q = 过热/超临界
  m_dot = 677.22 kg/s
泵单位质量消耗功: 1.13 kJ/kg (使用效率: 0.7500)

与论文表10 ORC点012 对比 (PO):
  计算泵出口温度 T: 59.37 °C (论文: 59.37 °C)
  计算泵出口焓 h: 279.99 kJ/kg (论文: 279.52 kJ/kg)
  计算泵功: 1.13 kJ/kg (论文焓差近似值: 1.13 kJ/kg)

==================================================

--- 测试高温回热器 (HTR) 模型 ---

HTR 热流进口 (点6):
状态点: HTR_HotIn(P6) (CO2)
  P = 7.400 MPa
  T = 455.03 °C
  h = 932.38 kJ/kg
  s = 2.7991 kJ/kgK
  d = 53.62 kg/m³
  e = 409.23 kJ/kg
  Q = N/A
  m_dot = 2641.42 kg/s
HTR 冷流进口 (点3):
状态点: HTR_ColdIn(P3) (CO2)
  P = 24.198 MPa
  T = 281.92 °C
  h = 696.46 kJ/kg
  s = 2.2062 kJ/kgK
  d = 242.58 kg/m³
  e = 340.95 kJ/kg
  Q = N/A
  m_dot = 2641.42 kg/s

计算得到的HTR热流出口 (点7):
状态点: HTR_HotIn(P6)_out_HTR (CO2)
  P = 7.400 MPa
  T = 306.16 °C
  h = 761.08 kJ/kg
  s = 2.5362 kJ/kgK
  d = 69.04 kg/m³
  e = 312.28 kJ/kg
  Q = N/A
  m_dot = 2641.42 kg/s
计算得到的HTR冷流出口 (点4):
状态点: HTR_ColdIn(P3)_out_HTR (CO2)
  P = 24.198 MPa
  T = 417.94 °C
  h = 867.76 kJ/kg
  s = 2.4824 kJ/kgK
  d = 182.02 kg/m³
  e = 434.16 kJ/kg
  Q = 过热/超临界
  m_dot = 2641.42 kg/s
HTR换热量 Q: 452.4778787850809 MW

与论文表10对比 (HTR):
  热出口(点7) 计算T: 306.16°C (论文: 306.16°C)
  热出口(点7) 计算h: 761.08 kJ/kg (论文: 761.08 kJ/kg)
  冷出口(点4) 计算T: 417.94°C (论文: 417.94°C)
  冷出口(点4) 计算h: 867.76 kJ/kg (论文: 867.76 kJ/kg)

==================================================

--- 测试低温回热器 (LTR) 模型 ---

LTR 热流进口 (点7):
状态点: LTR_HotIn(P7) (CO2)
  P = 7.400 MPa
  T = 306.16 °C
  h = 761.08 kJ/kg
  s = 2.5362 kJ/kgK
  d = 69.04 kg/m³
  e = 312.28 kJ/kg
  Q = N/A
  m_dot = 2641.42 kg/s
LTR 冷流进口 (点2):
状态点: LTR_ColdIn(P2) (CO2)
  P = 24.198 MPa
  T = 121.73 °C
  h = 453.35 kJ/kg
  s = 1.6828 kJ/kgK
  d = 484.28 kg/m³
  e = 245.79 kJ/kg
  Q = N/A
  m_dot = 1945.09 kg/s

计算得到的LTR热流出口 (应为点8状态):
状态点: LTR_HotIn(P7)_out_LTR (CO2)
  P = 7.400 MPa
  T = 147.55 °C
  h = 582.07 kJ/kg
  s = 2.1749 kJ/kgK
  d = 104.46 kg/m³
  e = 235.41 kJ/kg
  Q = N/A
  m_dot = 2641.42 kg/s
计算得到的LTR冷流出口 (点3'' - 主压气机流路在与RC混合前):
状态点: LTR_ColdIn(P2)_out_LTR (CO2)
  P = 24.198 MPa
  T = 281.91 °C
  h = 696.45 kJ/kg
  s = 2.2061 kJ/kgK
  d = 242.59 kg/m³
  e = 340.95 kJ/kg
  Q = 过热/超临界
  m_dot = 1945.09 kg/s
LTR换热量 Q: 472.85324024525994 MW

与论文表10对比 (LTR 热出口 - 点8):
  热出口(点8) 计算T: 147.55°C (论文: 147.55°C)
  热出口(点8) 计算h: 582.07 kJ/kg (论文: 582.06 kJ/kg)
  供参考: LTR冷出口(点3'') 计算h: 696.45 kJ/kg (论文混合后点3的h: 696.46 kJ/kg)

==================================================

--- 测试再压缩机 (RC) 模型 ---

RC 进口状态 (基于点8参数,流量调整):
状态点: RC_In(P8_state) (CO2)
  P = 7.400 MPa
  T = 147.55 °C
  h = 582.07 kJ/kg
  s = 2.1749 kJ/kgK
  d = 104.46 kg/m³
  e = 235.41 kJ/kg
  Q = N/A
  m_dot = 696.33 kg/s

计算得到的RC出口状态 (点3'_rc - RC单独出口):
状态点: RC_In(P8_state) (CO2)
  P = 24.198 MPa
  T = 281.93 °C
  h = 696.47 kJ/kg
  s = 2.2062 kJ/kgK
  d = 242.58 kg/m³
  e = 340.96 kJ/kg
  Q = 过热/超临界
  m_dot = 696.33 kg/s
RC单位质量压缩功: 114.40 kJ/kg
RC总消耗功率: 79.66 MW

混合点3 (RC出口 + LTR冷出口) 验证:
  计算得到的混合流量: 2641.42 kg/s (论文点3流量: 2641.42 kg/s)
  计算得到的混合焓h3_calc: 696.46 kJ/kg (论文点3焓h3_paper: 696.46 kJ/kg)
  计算得到的混合温度T3_calc: 281.92 °C (论文点3温度T3_paper: 281.92 °C)

==================================================

--- 测试蒸发器 (GO) / 气体冷却器 模型 ---

GO 热流进口 (点8m):
状态点: GO_HotIn(P8m) (CO2)
  P = 7.400 MPa
  T = 147.55 °C
  h = 582.07 kJ/kg
  s = 2.1749 kJ/kgK
  d = 104.46 kg/m³
  e = 235.41 kJ/kg
  Q = N/A
  m_dot = 1945.09 kg/s
GO 冷流进口 (点012):
状态点: GO_ColdIn(P012) (R245fa)
  P = 1.500 MPa
  T = 59.37 °C
  h = 279.99 kJ/kg
  s = 1.2613 kJ/kgK
  d = 1244.12 kg/m³
  e = 6.35 kJ/kg
  Q = N/A
  m_dot = 677.22 kg/s

--- 测试1: 给定热侧出口焓 (h9_paper) ---
计算得到的GO热流出口 (点9):
状态点: GO_HotIn(P8m)_out_GO (CO2)
  P = 7.400 MPa
  T = 84.26 °C
  h = 503.44 kJ/kg
  s = 1.9719 kJ/kgK
  d = 140.33 kg/m³
  e = 214.17 kJ/kg
  Q = 过热/超临界
  m_dot = 1945.09 kg/s
计算得到的GO冷流出口 (点09):
状态点: GO_ColdIn(P012)_out_GO (R245fa)
  P = 1.500 MPa
  T = 127.67 °C
  h = 505.83 kJ/kg
  s = 1.8654 kJ/kgK
  d = 76.37 kg/m³
  e = 61.41 kJ/kg
  Q = 过热/超临界
  m_dot = 677.22 kg/s
GO换热量 Q1: 152.9423811852854 MW
  对比冷出口焓: 计算 505.83 kJ/kg vs 论文点09 505.35 kJ/kg
  对比冷出口温度: 计算 127.67 °C vs 论文点09 127.76 °C

--- 测试2: 给定冷侧出口焓 (h09_paper) ---
计算得到的GO热流出口 (点9):
状态点: GO_HotIn(P8m)_out_GO (CO2)
  P = 7.400 MPa
  T = 84.38 °C
  h = 503.61 kJ/kg
  s = 1.9723 kJ/kgK
  d = 140.23 kg/m³
  e = 214.21 kJ/kg
  Q = 过热/超临界
  m_dot = 1945.09 kg/s
计算得到的GO冷流出口 (点09):
状态点: GO_ColdIn(P012)_out_GO (R245fa)
  P = 1.500 MPa
  T = 127.29 °C
  h = 505.35 kJ/kg
  s = 1.8642 kJ/kgK
  d = 76.55 kg/m³
  e = 61.27 kJ/kg
  Q = 过热/超临界
  m_dot = 677.22 kg/s
GO换热量 Q2: 152.619289514647 MW
  对比热出口焓: 计算 503.61 kJ/kg vs 论文点9 503.44 kJ/kg
  对比热出口温度: 计算 84.38 °C vs 论文点9 84.26 °C
  热平衡校验: Q_hot_side=152.62 MW, Q_cold_side=152.62 MW

==================================================

--- 测试ORC透平 (TO) 模型 ---

ORC透平 进口状态 (点09):
状态点: TO_In(P09) (R245fa)
  P = 1.500 MPa
  T = 127.76 °C
  h = 505.94 kJ/kg
  s = 1.8657 kJ/kgK
  d = 76.33 kg/m³
  e = 61.44 kJ/kg
  Q = N/A
  m_dot = 677.22 kg/s

计算得到的ORC透平出口状态 (点010):
状态点: TO_In(P09) (R245fa)
  P = 0.445 MPa
  T = 94.75 °C
  h = 486.07 kJ/kg
  s = 1.8793 kJ/kgK
  d = 21.10 kg/m³
  e = 37.73 kJ/kg
  Q = 过热/超临界
  m_dot = 677.22 kg/s
ORC透平单位质量做功: 19.87 kJ/kg
ORC透平总输出功率: 13.45 MW

与论文表10 ORC点010 对比:
  计算出口温度 T: 94.75°C (论文: 94.67°C)
  计算出口焓 h: 486.07 kJ/kg (论文: 485.51 kJ/kg)
  计算ORC透平做功: 19.87 kJ/kg (论文焓差近似值: 19.84 kJ/kg)

==================================================

--- 测试SCBC主冷却器 (CS) 模型 ---

主冷却器CS 进口状态 (点9):
状态点: CS_In(P9) (CO2)
  P = 7.400 MPa
  T = 84.26 °C
  h = 503.44 kJ/kg
  s = 1.9719 kJ/kgK
  d = 140.33 kg/m³
  e = 214.17 kJ/kg
  Q = N/A
  m_dot = 1945.09 kg/s

计算得到的主冷却器CS出口状态 (点1):
状态点: CS_In(P9)_out_CS (CO2)
  P = 7.400 MPa
  T = 35.00 °C
  h = 402.40 kJ/kg
  s = 1.6634 kJ/kgK
  d = 259.77 kg/m³
  e = 200.34 kJ/kg
  Q = N/A
  m_dot = 1945.09 kg/s
主冷却器CS排出的总热量 Q_CS: 196.52 MW

与论文表10 SCBC点1 对比:
  计算出口温度 T: 35.00°C (论文: 35.00°C)
  计算出口焓 h: 402.40 kJ/kg (论文: 402.40 kJ/kg)
  计算排出热量 Q_CS: 196.52 MW (论文近似值: 196.53 MW)

==================================================

--- 测试ORC次冷却器 (CO) / 冷凝器 模型 ---

ORC次冷却器CO 进口状态 (点010):
状态点: CO_In(P010) (R245fa)
  P = 0.445 MPa
  T = 94.67 °C
  h = 485.99 kJ/kg
  s = 1.8791 kJ/kgK
  d = 21.10 kg/m³
  e = 37.71 kJ/kg
  Q = N/A
  m_dot = 677.22 kg/s

计算得到的ORC次冷却器CO出口状态 (点011):
状态点: CO_In(P010)_out_CO (R245fa)
  P = 0.445 MPa
  T = 58.66 °C
  h = 278.85 kJ/kg
  s = 1.2605 kJ/kgK
  d = 1241.10 kg/m³
  e = 5.46 kJ/kg
  Q = N/A
  m_dot = 677.22 kg/s
ORC次冷却器CO排出的总热量 Q_CO: 140.28 MW

与论文表10 ORC点011 对比:
  计算出口温度 T: 58.66°C (论文: 58.66°C)
  计算出口焓 h: 278.85 kJ/kg (论文: 278.39 kJ/kg)
  计算排出热量 Q_CO: 140.28 MW (论文近似值: 140.27 MW)

==================================================

--- 测试SCBC吸热器 (ER) 模型 ---

吸热器ER 进口状态 (点4):
状态点: ER_In(P4) (CO2)
  P = 24.198 MPa
  T = 417.94 °C
  h = 867.76 kJ/kg
  s = 2.4824 kJ/kgK
  d = 182.02 kg/m³
  e = 434.16 kJ/kg
  Q = N/A
  m_dot = 2641.42 kg/s

计算得到的吸热器ER出口状态 (点5):
状态点: ER_In(P4)_out_ER (CO2)
  P = 24.198 MPa
  T = 599.85 °C
  h = 1094.91 kJ/kg
  s = 2.7741 kJ/kgK
  d = 139.89 kg/m³
  e = 578.85 kJ/kg
  Q = N/A
  m_dot = 2641.42 kg/s
吸热器ER吸收的总热量 Q_ER: 600.00 MW

与论文表10 SCBC点5 对比:
  计算出口温度 T: 599.85°C (论文: 599.85°C)
  计算出口焓 h: 1094.91 kJ/kg (论文: 1094.91 kJ/kg)
  计算吸收热量 Q_ER: 600.00 MW (论文近似值: 600.00 MW)
