成功从 cycle_setup_parameters.json 加载循环参数。

--- 开始SCBC/ORC联合循环仿真 ---
使用的设定参数:

SCBC主要参数:
  T5 (透平入口温度): 599.85 °C
  PR (主循环压比): 4.0
  η_T (SCBC透平效率): 0.9
  η_C (SCBC压缩机效率): 0.85

--- SCBC循环计算开始 ---
初始状态点1 (主压缩机进口):
状态点: P1_MC_In (CO2)
  P = 7.400 MPa
  T = 35.00 °C
  h = 402.40 kJ/kg
  s = 1.6634 kJ/kgK
  d = 259.77 kg/m³
  e = 200.34 kJ/kg
  Q = N/A
  m_dot = 1945.09 kg/s

计算得到状态点2 (主压缩机出口):
状态点: P1_MC_In (CO2)
  P = 29.600 MPa
  T = 137.07 °C
  h = 465.61 kJ/kg
  s = 1.6867 kJ/kgK
  d = 523.10 kg/m³
  e = 256.96 kJ/kg
  Q = 过热/超临界
  m_dot = 1945.09 kg/s
主压缩机MC耗功: 63.20 kJ/kg, 总功率: 122.93 MW
对比论文表10 - 点2:
  计算 T2: 137.07°C (论文: 121.73°C)
  计算 h2: 465.61 kJ/kg (论文: 453.36 kJ/kg)

--- 开始SCBC高温侧迭代计算 ---

SCBC主回路迭代 1/20:
  LTR 热流进口 (state7_iter): T=306.16°C, h=761.08kJ/kg
  LTR 热出口 (state8_calc_ltr): T=160.74°C, h=597.31kJ/kg
  LTR 冷出口 (state_ltr_cold_out): T=282.80°C, h=688.02kJ/kg
  RC 出口 (state_rc_out): T=323.36°C, h=741.38kJ/kg
  混合点3 (state3_calc): T=293.38°C, h=702.08kJ/kg, m=2641.42kg/s
  HTR 热流进口 (state6_iter): T=455.03°C, h=932.38kJ/kg
  HTR 热出口 (state7_new): T=316.01°C, h=772.22kJ/kg
  HTR 冷出口 (state4_htr_cold_out): T=417.93°C, h=862.24kJ/kg
  ER 出口 (state5_er_out): T=599.85°C, h=1092.30kJ/kg
  透平出口 (state6_new): T=431.56°C, h=904.93kJ/kg
  收敛检查: Δh6=27.4484 kJ/kg, Δh7=11.1367 kJ/kg (目标 < 0.1 kJ/kg)

SCBC主回路迭代 2/20:
  LTR 热流进口 (state7_iter): T=316.01°C, h=772.22kJ/kg
  LTR 热出口 (state8_calc_ltr): T=162.12°C, h=598.89kJ/kg
  LTR 冷出口 (state_ltr_cold_out): T=292.55°C, h=700.99kJ/kg
  RC 出口 (state_rc_out): T=325.06°C, h=743.59kJ/kg
  混合点3 (state3_calc): T=301.05°C, h=712.22kJ/kg, m=2641.42kg/s
  HTR 热流进口 (state6_iter): T=431.56°C, h=904.93kJ/kg
  HTR 热出口 (state7_new): T=319.32°C, h=775.98kJ/kg
  HTR 冷出口 (state4_htr_cold_out): T=401.29°C, h=841.18kJ/kg
  ER 出口 (state5_er_out): T=599.85°C, h=1092.30kJ/kg
  透平出口 (state6_new): T=431.56°C, h=904.93kJ/kg
  收敛检查: Δh6=0.0000 kJ/kg, Δh7=3.7557 kJ/kg (目标 < 0.1 kJ/kg)

SCBC主回路迭代 3/20:
  LTR 热流进口 (state7_iter): T=319.32°C, h=775.98kJ/kg
  LTR 热出口 (state8_calc_ltr): T=162.58°C, h=599.42kJ/kg
  LTR 冷出口 (state_ltr_cold_out): T=295.86°C, h=705.37kJ/kg
  RC 出口 (state_rc_out): T=325.63°C, h=744.33kJ/kg
  混合点3 (state3_calc): T=303.65°C, h=715.64kJ/kg, m=2641.42kg/s
  HTR 热流进口 (state6_iter): T=431.56°C, h=904.93kJ/kg
  HTR 热出口 (state7_new): T=321.56°C, h=778.51kJ/kg
  HTR 冷出口 (state4_htr_cold_out): T=401.99°C, h=842.06kJ/kg
  ER 出口 (state5_er_out): T=599.85°C, h=1092.30kJ/kg
  透平出口 (state6_new): T=431.56°C, h=904.93kJ/kg
  收敛检查: Δh6=0.0000 kJ/kg, Δh7=2.5326 kJ/kg (目标 < 0.1 kJ/kg)

SCBC主回路迭代 4/20:
  LTR 热流进口 (state7_iter): T=321.56°C, h=778.51kJ/kg
  LTR 热出口 (state8_calc_ltr): T=162.90°C, h=599.78kJ/kg
  LTR 冷出口 (state_ltr_cold_out): T=298.09°C, h=708.32kJ/kg
  RC 出口 (state_rc_out): T=326.01°C, h=744.83kJ/kg
  混合点3 (state3_calc): T=305.41°C, h=717.95kJ/kg, m=2641.42kg/s
  HTR 热流进口 (state6_iter): T=431.56°C, h=904.93kJ/kg
  HTR 热出口 (state7_new): T=323.07°C, h=780.22kJ/kg
  HTR 冷出口 (state4_htr_cold_out): T=402.46°C, h=842.66kJ/kg
  ER 出口 (state5_er_out): T=599.85°C, h=1092.30kJ/kg
  透平出口 (state6_new): T=431.56°C, h=904.93kJ/kg
  收敛检查: Δh6=0.0000 kJ/kg, Δh7=1.7113 kJ/kg (目标 < 0.1 kJ/kg)

SCBC主回路迭代 5/20:
  LTR 热流进口 (state7_iter): T=323.07°C, h=780.22kJ/kg
  LTR 热出口 (state8_calc_ltr): T=163.11°C, h=600.02kJ/kg
  LTR 冷出口 (state_ltr_cold_out): T=299.61°C, h=710.32kJ/kg
  RC 出口 (state_rc_out): T=326.27°C, h=745.17kJ/kg
  混合点3 (state3_calc): T=306.59°C, h=719.50kJ/kg, m=2641.42kg/s
  HTR 热流进口 (state6_iter): T=431.56°C, h=904.93kJ/kg
  HTR 热出口 (state7_new): T=324.09°C, h=781.38kJ/kg
  HTR 冷出口 (state4_htr_cold_out): T=402.78°C, h=843.06kJ/kg
  ER 出口 (state5_er_out): T=599.85°C, h=1092.30kJ/kg
  透平出口 (state6_new): T=431.56°C, h=904.93kJ/kg
  收敛检查: Δh6=0.0000 kJ/kg, Δh7=1.1579 kJ/kg (目标 < 0.1 kJ/kg)

SCBC主回路迭代 6/20:
  LTR 热流进口 (state7_iter): T=324.09°C, h=781.38kJ/kg
  LTR 热出口 (state8_calc_ltr): T=163.25°C, h=600.19kJ/kg
  LTR 冷出口 (state_ltr_cold_out): T=300.63°C, h=711.67kJ/kg
  RC 出口 (state_rc_out): T=326.45°C, h=745.40kJ/kg
  混合点3 (state3_calc): T=307.40°C, h=720.56kJ/kg, m=2641.42kg/s
  HTR 热流进口 (state6_iter): T=431.56°C, h=904.93kJ/kg
  HTR 热出口 (state7_new): T=324.78°C, h=782.16kJ/kg
  HTR 冷出口 (state4_htr_cold_out): T=402.99°C, h=843.33kJ/kg
  ER 出口 (state5_er_out): T=599.85°C, h=1092.30kJ/kg
  透平出口 (state6_new): T=431.56°C, h=904.93kJ/kg
  收敛检查: Δh6=0.0000 kJ/kg, Δh7=0.7841 kJ/kg (目标 < 0.1 kJ/kg)

SCBC主回路迭代 7/20:
  LTR 热流进口 (state7_iter): T=324.78°C, h=782.16kJ/kg
  LTR 热出口 (state8_calc_ltr): T=163.35°C, h=600.30kJ/kg
  LTR 冷出口 (state_ltr_cold_out): T=301.32°C, h=712.58kJ/kg
  RC 出口 (state_rc_out): T=326.57°C, h=745.55kJ/kg
  混合点3 (state3_calc): T=307.94°C, h=721.27kJ/kg, m=2641.42kg/s
  HTR 热流进口 (state6_iter): T=431.56°C, h=904.93kJ/kg
  HTR 热出口 (state7_new): T=325.25°C, h=782.69kJ/kg
  HTR 冷出口 (state4_htr_cold_out): T=403.13°C, h=843.51kJ/kg
  ER 出口 (state5_er_out): T=599.85°C, h=1092.30kJ/kg
  透平出口 (state6_new): T=431.56°C, h=904.93kJ/kg
  收敛检查: Δh6=0.0000 kJ/kg, Δh7=0.5313 kJ/kg (目标 < 0.1 kJ/kg)

SCBC主回路迭代 8/20:
  LTR 热流进口 (state7_iter): T=325.25°C, h=782.69kJ/kg
  LTR 热出口 (state8_calc_ltr): T=163.41°C, h=600.37kJ/kg
  LTR 冷出口 (state_ltr_cold_out): T=301.79°C, h=713.20kJ/kg
  RC 出口 (state_rc_out): T=326.65°C, h=745.66kJ/kg
  混合点3 (state3_calc): T=308.31°C, h=721.76kJ/kg, m=2641.42kg/s
  HTR 热流进口 (state6_iter): T=431.56°C, h=904.93kJ/kg
  HTR 热出口 (state7_new): T=325.57°C, h=783.05kJ/kg
  HTR 冷出口 (state4_htr_cold_out): T=403.23°C, h=843.63kJ/kg
  ER 出口 (state5_er_out): T=599.85°C, h=1092.30kJ/kg
  透平出口 (state6_new): T=431.56°C, h=904.93kJ/kg
  收敛检查: Δh6=0.0000 kJ/kg, Δh7=0.3602 kJ/kg (目标 < 0.1 kJ/kg)

SCBC主回路迭代 9/20:
  LTR 热流进口 (state7_iter): T=325.57°C, h=783.05kJ/kg
  LTR 热出口 (state8_calc_ltr): T=163.46°C, h=600.42kJ/kg
  LTR 冷出口 (state_ltr_cold_out): T=302.11°C, h=713.62kJ/kg
  RC 出口 (state_rc_out): T=326.70°C, h=745.73kJ/kg
  混合点3 (state3_calc): T=308.56°C, h=722.08kJ/kg, m=2641.42kg/s
  HTR 热流进口 (state6_iter): T=431.56°C, h=904.93kJ/kg
  HTR 热出口 (state7_new): T=325.78°C, h=783.30kJ/kg
  HTR 冷出口 (state4_htr_cold_out): T=403.30°C, h=843.72kJ/kg
  ER 出口 (state5_er_out): T=599.85°C, h=1092.30kJ/kg
  透平出口 (state6_new): T=431.56°C, h=904.93kJ/kg
  收敛检查: Δh6=0.0000 kJ/kg, Δh7=0.2442 kJ/kg (目标 < 0.1 kJ/kg)

SCBC主回路迭代 10/20:
  LTR 热流进口 (state7_iter): T=325.78°C, h=783.30kJ/kg
  LTR 热出口 (state8_calc_ltr): T=163.49°C, h=600.46kJ/kg
  LTR 冷出口 (state_ltr_cold_out): T=302.33°C, h=713.90kJ/kg
  RC 出口 (state_rc_out): T=326.74°C, h=745.78kJ/kg
  混合点3 (state3_calc): T=308.73°C, h=722.31kJ/kg, m=2641.42kg/s
  HTR 热流进口 (state6_iter): T=431.56°C, h=904.93kJ/kg
  HTR 热出口 (state7_new): T=325.93°C, h=783.46kJ/kg
  HTR 冷出口 (state4_htr_cold_out): T=403.34°C, h=843.77kJ/kg
  ER 出口 (state5_er_out): T=599.85°C, h=1092.30kJ/kg
  透平出口 (state6_new): T=431.56°C, h=904.93kJ/kg
  收敛检查: Δh6=0.0000 kJ/kg, Δh7=0.1656 kJ/kg (目标 < 0.1 kJ/kg)

SCBC主回路迭代 11/20:
  LTR 热流进口 (state7_iter): T=325.93°C, h=783.46kJ/kg
  LTR 热出口 (state8_calc_ltr): T=163.51°C, h=600.48kJ/kg
  LTR 冷出口 (state_ltr_cold_out): T=302.48°C, h=714.10kJ/kg
  RC 出口 (state_rc_out): T=326.77°C, h=745.81kJ/kg
  混合点3 (state3_calc): T=308.85°C, h=722.46kJ/kg, m=2641.42kg/s
  HTR 热流进口 (state6_iter): T=431.56°C, h=904.93kJ/kg
  HTR 热出口 (state7_new): T=326.03°C, h=783.58kJ/kg
  HTR 冷出口 (state4_htr_cold_out): T=403.37°C, h=843.81kJ/kg
  ER 出口 (state5_er_out): T=599.85°C, h=1092.30kJ/kg
  透平出口 (state6_new): T=431.56°C, h=904.93kJ/kg
  收敛检查: Δh6=0.0000 kJ/kg, Δh7=0.1123 kJ/kg (目标 < 0.1 kJ/kg)

SCBC主回路迭代 12/20:
  LTR 热流进口 (state7_iter): T=326.03°C, h=783.58kJ/kg
  LTR 热出口 (state8_calc_ltr): T=163.52°C, h=600.50kJ/kg
  LTR 冷出口 (state_ltr_cold_out): T=302.58°C, h=714.23kJ/kg
  RC 出口 (state_rc_out): T=326.78°C, h=745.83kJ/kg
  混合点3 (state3_calc): T=308.92°C, h=722.56kJ/kg, m=2641.42kg/s
  HTR 热流进口 (state6_iter): T=431.56°C, h=904.93kJ/kg
  HTR 热出口 (state7_new): T=326.09°C, h=783.65kJ/kg
  HTR 冷出口 (state4_htr_cold_out): T=403.39°C, h=843.84kJ/kg
  ER 出口 (state5_er_out): T=599.85°C, h=1092.30kJ/kg
  透平出口 (state6_new): T=431.56°C, h=904.93kJ/kg
  收敛检查: Δh6=0.0000 kJ/kg, Δh7=0.0762 kJ/kg (目标 < 0.1 kJ/kg)
SCBC主回路在迭代 12 次后收敛。

--- SCBC高温侧迭代计算结束 ---
最终计算得到的SCBC状态点（迭代后）:
点6 (HTR热进口/透平出口):
状态点: P3_Mixed_Iter12_out_HTR_Iter12_out_ER_Iter12 (CO2)
  P = 7.400 MPa
  T = 431.56 °C
  h = 904.93 kJ/kg
  s = 2.7608 kJ/kgK
  d = 55.53 kg/m³
  e = 392.61 kJ/kg
  Q = 过热/超临界
  m_dot = 2641.42 kg/s
点7 (LTR热进口/HTR热出口):
状态点: P3_Mixed_Iter11_out_HTR_Iter11_out_ER_Iter11_out_HTR_Iter12 (CO2)
  P = 7.400 MPa
  T = 326.09 °C
  h = 783.65 kJ/kg
  s = 2.5745 kJ/kgK
  d = 66.41 kg/m³
  e = 324.02 kJ/kg
  Q = N/A
  m_dot = 2641.42 kg/s
点3 (HTR冷进口/混合点):
状态点: P3_Mixed_Iter12 (CO2)
  P = 29.600 MPa
  T = 308.92 °C
  h = 722.56 kJ/kg
  s = 2.2153 kJ/kgK
  d = 274.97 kg/m³
  e = 364.46 kJ/kg
  Q = 过热/超临界
  m_dot = 2641.42 kg/s
点4 (ER进口/HTR冷出口):
状态点: P3_Mixed_Iter12_out_HTR_Iter12 (CO2)
  P = 29.600 MPa
  T = 403.39 °C
  h = 843.84 kJ/kg
  s = 2.4085 kJ/kgK
  d = 225.82 kg/m³
  e = 431.13 kJ/kg
  Q = 过热/超临界
  m_dot = 2641.42 kg/s
点5 (透平进口/ER出口):
状态点: P3_Mixed_Iter12_out_HTR_Iter12_out_ER_Iter12 (CO2)
  P = 29.600 MPa
  T = 599.85 °C
  h = 1092.30 kJ/kg
  s = 2.7309 kJ/kgK
  d = 168.81 kg/m³
  e = 588.45 kJ/kg
  Q = N/A
  m_dot = 2641.42 kg/s
点8 (LTR热出口):
状态点: P3_Mixed_Iter10_out_HTR_Iter10_out_ER_Iter10_out_HTR_Iter11_out_LTR_Iter12 (CO2)
  P = 7.400 MPa
  T = 163.52 °C
  h = 600.50 kJ/kg
  s = 2.2179 kJ/kgK
  d = 98.84 kg/m³
  e = 241.68 kJ/kg
  Q = N/A
  m_dot = 2641.42 kg/s
LTR冷出口 (去混合点):
状态点: P1_MC_In_out_LTR_Iter12 (CO2)
  P = 29.600 MPa
  T = 302.58 °C
  h = 714.23 kJ/kg
  s = 2.2009 kJ/kgK
  d = 279.27 kg/m³
  e = 360.19 kJ/kg
  Q = 过热/超临界
  m_dot = 1945.09 kg/s
RC出口 (去混合点):
状态点: P8r_RC_In_Iter12 (CO2)
  P = 29.600 MPa
  T = 326.78 °C
  h = 745.83 kJ/kg
  s = 2.2547 kJ/kgK
  d = 263.70 kg/m³
  e = 376.60 kJ/kg
  Q = 过热/超临界
  m_dot = 696.33 kg/s
SCBC透平做功 (迭代后): 187.37 kJ/kg, 总功率: 494.93 MW
再压缩机RC耗功 (迭代后): 145.34 kJ/kg, 总功率: 101.20 MW
吸热器ER吸收热量 Q_ER (迭代后): 656.30 MW

--- SCBC低温侧计算 ---

蒸发器GO SCBC热侧进口状态 (点8_go_in - 基于计算的LTR热出口状态，流量调整):
状态点: P8_GO_HotIn (CO2)
  P = 7.400 MPa
  T = 163.52 °C
  h = 600.50 kJ/kg
  s = 2.2179 kJ/kgK
  d = 98.84 kg/m³
  e = 241.68 kJ/kg
  Q = 过热/超临界
  m_dot = 1945.09 kg/s

计算得到的蒸发器GO SCBC热侧出口状态 (点9):
状态点: P8_GO_HotIn_out_GO_SCBC_HotSide (CO2)
  P = 7.400 MPa
  T = 125.25 °C
  h = 555.74 kJ/kg
  s = 2.1106 kJ/kgK
  d = 113.94 kg/m³
  e = 227.26 kJ/kg
  Q = N/A
  m_dot = 1945.09 kg/s
蒸发器GO SCBC热侧放出热量 Q_GO_SCBC: 87.06 MW (此热量被ORC吸收)
对比论文表10 - 点9 (GO SCBC热出口):
  计算 T9: 125.25°C (论文: 125.25°C)
  计算 h9: 555.74 kJ/kg (论文: 460.95 kJ/kg)
  计算 m_dot9: 1945.09 kg/s (论文: 1945.09 kg/s, MC流量: 1945.09 kg/s)

--- 主冷却器 (CS) 计算 ---

计算得到的主冷却器CS出口状态 (应接近初始点1):
状态点: P8_GO_HotIn_out_GO_SCBC_HotSide_out_CS (CO2)
  P = 7.400 MPa
  T = 35.00 °C
  h = 402.40 kJ/kg
  s = 1.6634 kJ/kgK
  d = 259.77 kg/m³
  e = 200.34 kJ/kg
  Q = N/A
  m_dot = 1945.09 kg/s
主冷却器CS放出热量 Q_CS: 298.24 MW

SCBC循环闭合检查 (点1 - 主压缩机进口):
  初始定义的 state1: T=35.00°C, P=7400.00 kPa, h=402.40 kJ/kg
  CS计算出口 state1_cs_out_calc: T=35.00°C, P=7400.00 kPa, h=402.40 kJ/kg
  差异: ΔT=0.000 K, ΔP=0.000 kPa (预期接近0, 因P_low_cycle ≈ P1_param), Δh=0.000 kJ/kg

SCBC净输出功 (迭代收敛后): 270.79 MW
SCBC吸热器吸热量 Q_ER (迭代收敛后): 656.30 MW
SCBC热效率 (迭代收敛后, W_net_scbc/Q_ER): 41.26%


--- 开始ORC独立循环仿真 ---
ORC工质: R245fa
接收来自SCBC的热量 Q_eva_orc: 87.06 MW
SCBC侧GO热源温度范围: 163.52°C (进口) to 125.25°C (出口)

ORC主要参数:
  冷凝压力 P_cond: 445.10385756676556 kPa
  泵进口温度 T_pump_in: 58.66 °C
  泵效率 η_P_orc: 0.8
  透平效率 η_T_orc: 0.85
  蒸发器出口目标过热度: 19.941163964276157 K
  蒸发器与热源最小接近温差: 5.0 K
  ORC初始估算流量: 100.0 kg/s (待优化)
信息: 将ORC泵进口 (点o1) 设置为在压力 445.10385756676556 kPa 下的饱和液体状态 (Q=0)。
  计算得到的该压力下饱和温度为: 58.66 °C (参数中T_pump_in_C_orc参考值: 58.66 °C)

ORC状态点o1 (泵进口):
状态点: P_o1_PumpIn (R245fa)
  P = 0.445 MPa
  T = 58.66 °C
  h = 278.86 kJ/kg
  s = 1.2605 kJ/kgK
  d = 1241.09 kg/m³
  e = 5.46 kJ/kg
  Q = 0.0000
  m_dot = 100.00 kg/s

计算得到ORC泵出口状态 (点o2 - 蒸发器进口):
状态点: P_o1_PumpIn (R245fa)
  P = 1.500 MPa
  T = 59.32 °C
  h = 279.92 kJ/kg
  s = 1.2611 kJ/kgK
  d = 1244.27 kg/m³
  e = 6.34 kJ/kg
  Q = 过热/超临界
  m_dot = 100.00 kg/s
ORC泵耗功: 1.06 kJ/kg, 总功率: 0.106 MW

--- ORC蒸发器 (GO) 计算 ---
  ORC蒸发压力 (假设): 1500.0 kPa (饱和温度: 107.82°C)
  ORC侧进口: 点o2 (来自泵出口)
  SCBC热源进口温度 (参考): 163.52°C
  SCBC热源出口温度 (参考): 125.25°C
  ORC侧最终目标出口温度 (考虑过热和热源限制): 127.76°C
  修正后的ORC蒸发器最终目标出口温度: 127.76°C
  尝试基于能量平衡计算ORC质量流量的初始猜测值...
    计算得到的ORC质量流量初始猜测值: 385.19 kg/s
  使用计算得到的初始质量流量: 385.19 kg/s 进行迭代。
  开始迭代调整ORC流量以匹配蒸发器出口温度目标 127.76°C...
  Iter 1/40: m_dot=385.19 kg/s, T_o3=127.76°C, Target T_o3=127.76°C, Err=-0.00K, Q=-1.0000, ProperState=True
  ORC流量迭代收敛于 m_dot=385.19 kg/s, T_o3=127.76°C.

ORC泵出口状态 (点o2 - 流量更新后):
状态点: _temp_pump_in_recalc (R245fa)
  P = 1.500 MPa
  T = 59.32 °C
  h = 279.92 kJ/kg
  s = 1.2611 kJ/kgK
  d = 1244.27 kg/m³
  e = 6.34 kJ/kg
  Q = 过热/超临界
  m_dot = 385.19 kg/s
ORC泵耗功 (流量更新后): 1.06 kJ/kg, 总功率: 0.409 MW
最终警告: ORC蒸发器出口为两相流 (Q=-1.000)，T=127.76°C。透平进口通常需要过热蒸汽。

计算得到的ORC蒸发器出口状态 (点o3 - 透平进口, 流量迭代后):
状态点: P_o3_Iter1 (R245fa)
  P = 1.500 MPa
  T = 127.76 °C
  h = 505.94 kJ/kg
  s = 1.8657 kJ/kgK
  d = 76.33 kg/m³
  e = 61.44 kJ/kg
  Q = 过热/超临界
  m_dot = 385.19 kg/s
ORC蒸发器实际吸热量 (流量迭代后): 87.06 MW (应等于来自SCBC的 87.06 MW)

计算得到的ORC透平出口状态 (点o4 - 冷凝器进口):
状态点: P_o3_Iter1 (R245fa)
  P = 0.445 MPa
  T = 93.55 °C
  h = 484.83 kJ/kg
  s = 1.8759 kJ/kgK
  d = 21.19 kg/m³
  e = 37.45 kJ/kg
  Q = 过热/超临界
  m_dot = 385.19 kg/s
ORC透平做功: 21.11 kJ/kg, 总功率: 8.13 MW
信息: 冷却器 COND_ORC 目标为饱和液体，将使用 P, Q=0 设置出口状态。

计算得到的ORC冷凝器出口状态 (应接近初始点o1):
状态点: P_o1_CondOut_Final (R245fa)
  P = 0.445 MPa
  T = 58.66 °C
  h = 278.86 kJ/kg
  s = 1.2605 kJ/kgK
  d = 1241.09 kg/m³
  e = 5.46 kJ/kg
  Q = 0.0000
  m_dot = 385.19 kg/s
ORC冷凝器放出热量 Q_COND_ORC: 79.34 MW

ORC净输出功: 7.72 MW
ORC吸热量 (来自SCBC): 87.06 MW
ORC热效率 (W_net_orc / Q_in_orc): 8.87%

--- ORC独立循环初步计算完成 ---
注意: ORC流量和蒸发压力为假设值，实际需要迭代优化以满足能量平衡和温差约束。

--- ORC独立循环仿真完成 ---
ORC净输出功: 7.72 MW
ORC热效率: 8.87%


--- 联合循环总性能 ---
SCBC净输出功: 270.79 MW
ORC净输出功: 7.72 MW
联合循环总净输出功: 278.52 MW
总输入热量 (SCBC ER): 656.30 MW
联合循环总热效率: 42.44%

--- SCBC/ORC联合循环仿真结束 ---
