成功从 c:\Users\30752\Desktop\guest\study\output\cycle_setup_parameters.json 加载循环参数。

--- 开始SCBC/ORC联合循环仿真 (固定Q_ER, 迭代质量流量) ---
目标吸热器热量 Q_ER_target: 600.00 MW

--- 开始SCBC质量流量迭代 (目标Q_ER=600.00MW) ---
质量流量迭代 1/20: 当前总流量 m_dot_total = 2641.42 kg/s
  计算得到的 Q_ER_calc = 600.00 MW, 相对误差 = 0.00%
质量流量迭代在 1 次后收敛。

--- SCBC质量流量迭代结束 ---
  最终总质量流量 m_dot_total: 2641.42 kg/s
  最终主压气机支路流量 m_dot_mc_branch: 1945.09 kg/s
  最终再压气机支路流量 m_dot_rc: 696.33 kg/s

最终计算得到的SCBC状态点（质量流量和回热器均收敛后）:
点 P1_MC_In:
状态点: P1_MC_In_MFLOW_ITER (CO2)
  P = 7.400 MPa
  T = 35.00 °C
  h = 402.40 kJ/kg
  s = 1.6634 kJ/kgK
  d = 259.77 kg/m³
  e = 200.34 kJ/kg
  Q = N/A
  m_dot = 1945.09 kg/s
点 P2_MC_Out:
状态点: P1_MC_In_MFLOW_ITER (CO2)
  P = 24.198 MPa
  T = 121.73 °C
  h = 453.36 kJ/kg
  s = 1.6829 kJ/kgK
  d = 484.27 kg/m³
  e = 245.79 kJ/kg
  Q = 过热/超临界
  m_dot = 1945.09 kg/s
点 P8r_RC_In:
状态点: P8r_RC_In_RegenIter1 (CO2)
  P = 7.400 MPa
  T = 147.55 °C
  h = 582.07 kJ/kg
  s = 2.1749 kJ/kgK
  d = 104.46 kg/m³
  e = 235.41 kJ/kg
  Q = 过热/超临界
  m_dot = 696.33 kg/s
点 P3'_RC_Out:
状态点: P8r_RC_In_RegenIter1 (CO2)
  P = 24.198 MPa
  T = 281.93 °C
  h = 696.47 kJ/kg
  s = 2.2062 kJ/kgK
  d = 242.58 kg/m³
  e = 340.96 kJ/kg
  Q = 过热/超临界
  m_dot = 696.33 kg/s
点 P3''_LTR_ColdOut:
状态点: P1_MC_In_MFLOW_ITER_out_LTR_RegenIter1 (CO2)
  P = 24.198 MPa
  T = 281.92 °C
  h = 696.45 kJ/kg
  s = 2.2061 kJ/kgK
  d = 242.58 kg/m³
  e = 340.95 kJ/kg
  Q = 过热/超临界
  m_dot = 1945.09 kg/s
点 P3_Mixed_HTR_ColdIn:
状态点: P3_Mixed_RegenIter1 (CO2)
  P = 24.198 MPa
  T = 281.92 °C
  h = 696.46 kJ/kg
  s = 2.2062 kJ/kgK
  d = 242.58 kg/m³
  e = 340.95 kJ/kg
  Q = 过热/超临界
  m_dot = 2641.42 kg/s
点 P4_HTR_ColdOut_ER_In:
状态点: P3_Mixed_RegenIter1_out_HTR_RegenIter1 (CO2)
  P = 24.198 MPa
  T = 417.94 °C
  h = 867.76 kJ/kg
  s = 2.4824 kJ/kgK
  d = 182.02 kg/m³
  e = 434.16 kJ/kg
  Q = 过热/超临界
  m_dot = 2641.42 kg/s
点 P5_ER_Out_Turbine_In:
状态点: P3_Mixed_RegenIter1_out_HTR_RegenIter1_out_ER_RegenIter1 (CO2)
  P = 24.198 MPa
  T = 599.85 °C
  h = 1094.91 kJ/kg
  s = 2.7741 kJ/kgK
  d = 139.89 kg/m³
  e = 578.85 kJ/kg
  Q = N/A
  m_dot = 2641.42 kg/s
点 P6_Turbine_Out_HTR_HotIn:
状态点: P3_Mixed_RegenIter1_out_HTR_RegenIter1_out_ER_RegenIter1 (CO2)
  P = 7.400 MPa
  T = 455.03 °C
  h = 932.38 kJ/kg
  s = 2.7991 kJ/kgK
  d = 53.62 kg/m³
  e = 409.23 kJ/kg
  Q = 过热/超临界
  m_dot = 2641.42 kg/s
点 P7_HTR_HotOut_LTR_HotIn:
状态点: P6_Iter_HTR_HotIn_MFLOW_ITER_out_HTR_RegenIter1 (CO2)
  P = 7.400 MPa
  T = 306.15 °C
  h = 761.08 kJ/kg
  s = 2.5362 kJ/kgK
  d = 69.04 kg/m³
  e = 312.28 kJ/kg
  Q = N/A
  m_dot = 2641.42 kg/s
点 P8_LTR_HotOut_Total:
状态点: P7_Iter_LTR_HotIn_MFLOW_ITER_out_LTR_RegenIter1 (CO2)
  P = 7.400 MPa
  T = 147.55 °C
  h = 582.07 kJ/kg
  s = 2.1749 kJ/kgK
  d = 104.46 kg/m³
  e = 235.41 kJ/kg
  Q = N/A
  m_dot = 2641.42 kg/s

--- SCBC低温侧计算 (使用最终流量) ---

蒸发器GO SCBC热侧进口状态 (点8m):
状态点: P8_GO_HotIn_Final (CO2)
  P = 7.400 MPa
  T = 147.55 °C
  h = 582.07 kJ/kg
  s = 2.1749 kJ/kgK
  d = 104.46 kg/m³
  e = 235.41 kJ/kg
  Q = 过热/超临界
  m_dot = 1945.09 kg/s

计算得到的蒸发器GO SCBC热侧出口状态 (点9):
状态点: P8_GO_HotIn_Final_out_GO_SCBC_HotSide_Final (CO2)
  P = 7.400 MPa
  T = 84.38 °C
  h = 503.61 kJ/kg
  s = 1.9723 kJ/kgK
  d = 140.23 kg/m³
  e = 214.21 kJ/kg
  Q = N/A
  m_dot = 1945.09 kg/s
蒸发器GO SCBC热侧放出热量 Q_GO_SCBC: 152.63 MW

SCBC净输出功 (最终): 250.54 MW
SCBC吸热器吸热量 Q_ER (最终): 600.00 MW
SCBC热效率 (最终): 41.76%
基于T5温度 599.85°C 的理论火用效率: 67.62%
SCBC火用效率 (最终): 61.76%


--- 开始ORC独立循环仿真 (使用SCBC最终换热数据) ---
ORC工质: R245fa
接收来自SCBC的热量 Q_eva_orc: 152.63 MW
SCBC侧GO热源温度范围: 147.55°C (进口) to 84.38°C (出口)

ORC主要参数 (从参数文件中读取或计算):
  蒸发压力 P_eva: 1500.20 kPa
  冷凝压力 P_cond: 445.16 kPa
  泵进口温度 T_pump_in: 58.67 °C
  目标过热度 delta_T_superheat: 19.93 K
  泵效率 η_PO_pump: 0.75
  透平效率 η_TO_turbine: 0.8
信息: 将ORC泵进口 (点o1) 设置为在压力 445.16 kPa下的饱和液体状态 (Q=0)。

--- ORC独立循环仿真完成 ---
ORC净输出功: 12.66 MW
ORC热效率: 8.29%
ORC火用效率: 25.28%


--- 联合循环总性能 ---
SCBC净输出功: 250.54 MW
ORC净输出功: 12.66 MW
联合循环总净输出功: 263.20 MW
DEBUG: Q_in_scbc_MW_final = 600.0027660641632
DEBUG: W_net_combined_MW = 263.19940412459164
DEBUG: T_er_source_K for exergy calc = 873.0
联合循环总热效率: 43.87%
联合循环总㶲效率: 64.88%
