成功从 c:\Users\30752\Desktop\guest\study\output\cycle_setup_parameters.json 加载循环参数。

--- 开始SCBC/ORC联合循环仿真 (固定Q_ER, 迭代质量流量) ---
目标吸热器热量 Q_ER_target: 600.00 MW

--- 开始SCBC质量流量迭代 (目标Q_ER=600.00MW) ---
质量流量迭代 1/20: 当前总流量 m_dot_total = 2641.42 kg/s
  计算得到的 Q_ER_calc = 587.35 MW, 相对误差 = -2.11%
质量流量迭代 2/20: 当前总流量 m_dot_total = 2669.87 kg/s
  计算得到的 Q_ER_calc = 593.67 MW, 相对误差 = -1.05%
质量流量迭代 3/20: 当前总流量 m_dot_total = 2684.10 kg/s
  计算得到的 Q_ER_calc = 596.84 MW, 相对误差 = -0.53%
质量流量迭代 4/20: 当前总流量 m_dot_total = 2691.21 kg/s
  计算得到的 Q_ER_calc = 598.42 MW, 相对误差 = -0.26%
质量流量迭代 5/20: 当前总流量 m_dot_total = 2694.77 kg/s
  计算得到的 Q_ER_calc = 599.21 MW, 相对误差 = -0.13%
质量流量迭代 6/20: 当前总流量 m_dot_total = 2696.55 kg/s
  计算得到的 Q_ER_calc = 599.60 MW, 相对误差 = -0.07%
质量流量迭代在 6 次后收敛。

--- SCBC质量流量迭代结束 ---
  最终总质量流量 m_dot_total: 2696.55 kg/s
  最终主压气机支路流量 m_dot_mc_branch: 1985.69 kg/s
  最终再压气机支路流量 m_dot_rc: 710.86 kg/s

最终计算得到的SCBC状态点（质量流量和回热器均收敛后）:
点 P1_MC_In:
状态点: P1_MC_In_MFLOW_ITER (CO2)
  P = 7.400 MPa
  T = 35.00 °C
  h = 402.40 kJ/kg
  s = 1.6634 kJ/kgK
  d = 259.77 kg/m³
  e = 200.34 kJ/kg
  Q = N/A
  m_dot = 1985.69 kg/s
点 P2_MC_Out:
状态点: P1_MC_In_MFLOW_ITER (CO2)
  P = 23.199 MPa
  T = 118.55 °C
  h = 450.98 kJ/kg
  s = 1.6821 kJ/kgK
  d = 476.11 kg/m³
  e = 243.63 kJ/kg
  Q = 过热/超临界
  m_dot = 1985.69 kg/s
点 P8r_RC_In:
状态点: P8r_RC_In_RegenIter7 (CO2)
  P = 7.400 MPa
  T = 144.33 °C
  h = 578.32 kJ/kg
  s = 2.1659 kJ/kgK
  d = 105.70 kg/m³
  e = 234.18 kJ/kg
  Q = 过热/超临界
  m_dot = 710.86 kg/s
点 P3'_RC_Out:
状态点: P8r_RC_In_RegenIter7 (CO2)
  P = 23.199 MPa
  T = 272.90 °C
  h = 686.75 kJ/kg
  s = 2.1961 kJ/kgK
  d = 238.37 kg/m³
  e = 334.10 kJ/kg
  Q = 过热/超临界
  m_dot = 710.86 kg/s
点 P3''_LTR_ColdOut:
状态点: P1_MC_In_MFLOW_ITER_out_LTR_RegenIter7 (CO2)
  P = 23.199 MPa
  T = 278.36 °C
  h = 693.80 kJ/kg
  s = 2.2089 kJ/kgK
  d = 234.90 kg/m³
  e = 337.52 kJ/kg
  Q = 过热/超临界
  m_dot = 1985.69 kg/s
点 P3_Mixed_HTR_ColdIn:
状态点: P3_Mixed_RegenIter7 (CO2)
  P = 23.199 MPa
  T = 276.92 °C
  h = 691.94 kJ/kg
  s = 2.2055 kJ/kgK
  d = 235.81 kg/m³
  e = 336.61 kJ/kg
  Q = 过热/超临界
  m_dot = 2696.55 kg/s
点 P4_HTR_ColdOut_ER_In:
状态点: P3_Mixed_RegenIter7_out_HTR_RegenIter7 (CO2)
  P = 23.199 MPa
  T = 421.50 °C
  h = 873.26 kJ/kg
  s = 2.4984 kJ/kgK
  d = 173.77 kg/m³
  e = 435.13 kJ/kg
  Q = 过热/超临界
  m_dot = 2696.55 kg/s
点 P5_ER_Out_Turbine_In:
状态点: P3_Mixed_RegenIter7_out_HTR_RegenIter7_out_ER_RegenIter7 (CO2)
  P = 23.199 MPa
  T = 600.00 °C
  h = 1095.62 kJ/kg
  s = 2.7832 kJ/kgK
  d = 134.41 kg/m³
  e = 576.97 kJ/kg
  Q = N/A
  m_dot = 2696.55 kg/s
点 P6_Turbine_Out_HTR_HotIn:
状态点: P3_Mixed_RegenIter7_out_HTR_RegenIter7_out_ER_RegenIter7 (CO2)
  P = 7.400 MPa
  T = 460.11 °C
  h = 938.35 kJ/kg
  s = 2.8073 kJ/kgK
  d = 53.22 kg/m³
  e = 412.89 kJ/kg
  Q = 过热/超临界
  m_dot = 2696.55 kg/s
点 P7_HTR_HotOut_LTR_HotIn:
状态点: P3_Mixed_RegenIter6_out_HTR_RegenIter6_out_ER_RegenIter6_out_HTR_RegenIter7 (CO2)
  P = 7.400 MPa
  T = 302.57 °C
  h = 757.03 kJ/kg
  s = 2.5291 kJ/kgK
  d = 69.53 kg/m³
  e = 310.21 kJ/kg
  Q = N/A
  m_dot = 2696.55 kg/s
点 P8_LTR_HotOut_Total:
状态点: P3_Mixed_RegenIter5_out_HTR_RegenIter5_out_ER_RegenIter5_out_HTR_RegenIter6_out_LTR_RegenIter7 (CO2)
  P = 7.400 MPa
  T = 144.33 °C
  h = 578.32 kJ/kg
  s = 2.1659 kJ/kgK
  d = 105.70 kg/m³
  e = 234.18 kJ/kg
  Q = N/A
  m_dot = 2696.55 kg/s

--- SCBC低温侧计算 (使用最终流量) ---

蒸发器GO SCBC热侧进口状态 (点8m):
状态点: P8_GO_HotIn_Final (CO2)
  P = 7.400 MPa
  T = 144.33 °C
  h = 578.32 kJ/kg
  s = 2.1659 kJ/kgK
  d = 105.70 kg/m³
  e = 234.18 kJ/kg
  Q = 过热/超临界
  m_dot = 1985.69 kg/s

计算得到的蒸发器GO SCBC热侧出口状态 (点9):
状态点: P8_GO_HotIn_Final_out_GO_SCBC_HotSide_Final (CO2)
  P = 7.400 MPa
  T = 83.71 °C
  h = 502.67 kJ/kg
  s = 1.9697 kJ/kgK
  d = 140.83 kg/m³
  e = 214.01 kJ/kg
  Q = N/A
  m_dot = 1985.69 kg/s
蒸发器GO SCBC热侧放出热量 Q_GO_SCBC: 150.21 MW

SCBC净输出功 (最终): 250.57 MW
SCBC吸热器吸热量 Q_ER (最终): 599.60 MW
SCBC热效率 (最终): 41.79%
基于T5温度 600.00°C 的理论火用效率: 67.62%
SCBC火用效率 (最终): 61.80%


--- 开始ORC独立循环仿真 (使用SCBC最终换热数据) ---
ORC工质: R245fa
接收来自SCBC的热量 Q_eva_orc: 150.21 MW
SCBC侧GO热源温度范围: 144.33°C (进口) to 83.71°C (出口)

ORC主要参数 (从参数文件中读取或计算):
  蒸发压力 P_eva: 1478.70 kPa
  冷凝压力 P_cond: 369.68 kPa
  泵进口温度 T_pump_in: 52.35 °C
  目标过热度 delta_T_superheat: 7.16 K
  泵效率 η_PO_pump: 0.75
  透平效率 η_TO_turbine: 0.8
信息: 将ORC泵进口 (点o1) 设置为在压力 369.68 kPa下的饱和液体状态 (Q=0)。

--- ORC独立循环仿真完成 ---
ORC净输出功: 13.86 MW
ORC热效率: 9.22%
ORC火用效率: 28.58%


--- 联合循环总性能 ---
SCBC净输出功: 250.57 MW
ORC净输出功: 13.86 MW
联合循环总净输出功: 264.42 MW
DEBUG: Q_in_scbc_MW_final = 599.6045734368871
DEBUG: W_net_combined_MW = 264.4218957270467
DEBUG: T_er_source_K for exergy calc = 873.1470977873834
联合循环总热效率: 44.10%
联合循环总㶲效率: 65.21%
